# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=1.2.0=pypi_0
aiohttp=3.8.1=pypi_0
aiosignal=1.2.0=pypi_0
apptools=5.1.0=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
atk-1.0=2.36.0=ha1a6a79_0
attrs=21.4.0=pypi_0
autopep8=1.6.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.2=pypi_0
blas=1.0=openblas
bleach=6.0.0=pypi_0
bottleneck=1.3.5=py39h7deecbd_0
brotli=1.0.9=h7f98852_5
brotli-bin=1.0.9=h7f98852_5
ca-certificates=2023.01.10=h06a4308_0
cachetools=4.2.4=pypi_0
cairo=1.16.0=h19f5f5c_2
certifi=2022.12.7=py39h06a4308_0
charset-normalizer=2.0.7=pypi_0
configobj=5.0.6=pypi_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=he372182_0
debugpy=1.5.1=py39h295c915_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
envisage=6.0.1=pypi_0
expat=2.4.1=h9c3ff4c_0
fastjsonschema=2.16.3=pypi_0
flatbuffers=2.0=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.13.1=hba837de_1005
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h7b6447c_0
frozenlist=1.3.0=pypi_0
gast=0.4.0=pypi_0
gdk-pixbuf=2.42.8=h433bba3_0
giflib=5.2.1=h7b6447c_0
glib=2.69.1=h5202010_0
gmp=6.2.1=h58526e2_0
gmpy2=2.0.8=py39h8083e48_3
gobject-introspection=1.72.0=py39hbb6d50b_0
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.14=h295c915_1
graphviz=2.50.0=h3cd0ef9_0
grpcio=1.41.1=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=h28cd5cc_2
gtk2=2.24.33=h73c1081_2
gts=0.7.6=hb67d8dd_3
h5py=3.5.0=pypi_0
harfbuzz=4.3.0=hd55b92a_0
icu=58.2=hf484d3e_1000
idna=3.3=pypi_0
imageio=2.16.1=pypi_0
importlib-metadata=6.0.0=pypi_0
ipykernel=6.6.0=py39hef51801_0
ipython=7.30.1=py39hf3d152e_0
jbig=2.1=h7f98852_2003
jedi=0.18.1=py39hf3d152e_0
jinja2=3.1.2=pypi_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h7f8727e_0
jsonschema=4.17.3=pypi_0
jupyter-core=5.2.0=pypi_0
jupyter_client=7.1.0=pyhd8ed1ab_0
jupyterlab-pygments=0.2.2=pypi_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=py39h2531618_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=h7274673_9
lerc=2.2.1=h9c3ff4c_0
libblas=3.9.0=11_linux64_openblas
libbrotlicommon=1.0.9=h7f98852_5
libbrotlidec=1.0.9=h7f98852_5
libbrotlienc=1.0.9=h7f98852_5
libcblas=3.9.0=11_linux64_openblas
libclang=14.0.6=pypi_0
libdeflate=1.7=h7f98852_5
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgd=2.3.3=h695aa2c_1
libgfortran-ng=11.2.0=h69a702a_11
libgfortran5=11.2.0=h5c6108e_11
libgomp=11.2.0=h1234567_1
liblapack=3.9.0=11_linux64_openblas
libopenblas=0.3.17=pthreads_h8fe5266_1
libpng=1.6.37=h21135ba_2
librsvg=2.54.4=h19fe530_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.3.0=hf544144_1
libtool=2.4.6=h295c915_1008
libuuid=2.32.1=h7f98852_1000
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.4=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.4.3=py39hf3d152e_2
matplotlib-base=3.4.3=py39hbbc1b5f_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mayavi=4.7.4=pypi_0
mistune=2.0.5=pypi_0
mpc=1.2.1=h9f54685_0
mpfr=4.1.0=h9202a9a_1
mpmath=1.2.1=pyhd8ed1ab_0
multidict=6.0.2=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.7.2=pypi_0
nbconvert=7.2.9=pypi_0
nbformat=5.7.3=pypi_0
ncurses=6.3=h7f8727e_0
nest-asyncio=1.5.4=pyhd8ed1ab_0
networkx=2.7.1=pypi_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numexpr=2.8.1=py39hecfb737_0
numpy=1.21.4=pypi_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1t=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.4.4=py39h6a678d5_0
pandocfilters=1.5.0=pypi_0
pango=1.50.7=h05da053_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.0.1=pypi_0
pip=23.0.1=pypi_0
pixman=0.40.0=h7f8727e_1
platformdirs=3.1.0=pypi_0
prompt-toolkit=3.0.24=pyha770c72_0
protobuf=3.19.1=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.8.0=pypi_0
pyface=7.4.1=pypi_0
pygments=2.10.0=pyhd8ed1ab_0
pyparsing=3.0.6=pyhd8ed1ab_0
pyqt=5.9.2=py39h2531618_6
pyqt5=5.15.6=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.9.1=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.9.7=h12debd9_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2022.7=py39h06a4308_0
pywavelets=1.3.0=pypi_0
pyzmq=19.0.2=py39hb69f2a1_2
qt=5.9.7=h5867ecd_1
readline=8.1=h27cfd23_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scikit-image=0.19.2=pypi_0
scikit-learn=1.0.2=py39h51133e4_1
scipy=1.5.3=py39hee8e79c_0
setuptools=58.0.4=py39h06a4308_0
sip=4.19.13=py39h2531618_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.4=pypi_0
sqlite=3.36.0=hc218d9a_0
sympy=1.9=py39hf3d152e_1
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.10.0=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-io-gcs-filesystem=0.27.0=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2022.2.9=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.11=h1ccaba5_0
toml=0.10.2=pypi_0
tornado=6.1=py39h3811e60_1
traitlets=5.9.0=pypi_0
traits=6.3.2=pypi_0
traitsui=7.3.1=pypi_0
typing-extensions=3.10.0.2=pypi_0
tzdata=2021e=hda174b7_0
urllib3=1.26.7=pypi_0
vtk=9.1.0=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wrapt=1.13.3=pypi_0
wslink=1.4.3=pypi_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h7b6447c_0
yarl=1.7.2=pypi_0
zeromq=4.3.4=h9c3ff4c_0
zipp=3.15.0=pypi_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.0=ha95c52a_0
